{
  "name": "clone_covid_19",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  // "scripts": {
  //   "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
  //  "start": "node server.js", // edit this line here
  //   "unit": "jest --config test/unit/jest.conf.js --coverage",
  //   "e2e": "node test/e2e/runner.js",
  //   "test": "npm run unit && npm run e2e",
  //   "build": "node build/build.js"
  // },
  
  "dependencies": {
    "vue": "^3.0.9"
  },
  "devDependencies": {
    "@vue/cli-service": "~4.5.12",
    "@vue/compiler-sfc": "^3.0.9"
  }
}
